* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*--------- Maquetado Grid ---------------------*/
.header {grid-area: header;}
.banner {grid-area: banner;}
.main {grid-area: main;}
.footer {grid-area: footer;}

#btn-menu {
    display: none;
}

header label {
    display: none;
    width: 50px;
    height: 60px;
    padding: 00px;
    margin-bottom: 59px
}


.contenedor {
    display: grid;
    gap: 7px;
    grid-template-areas: 'header header header'
                        'banner banner banner'
                            'main main main'
                        'footer footer footer';
}

.header {
    width: 100%;
    background-color: #222;
    border-bottom: solid 3px #a7976d;
    position: fixed;
    display: flex;
    justify-content: center;
}

.div-menu {
    display: flex;
    width: 73%;
    justify-content: space-around;
    align-items: center;
}

.html-menu:hover {
    border-bottom: solid 1.3px #9f8544;
}

.div-menu > div > a {
    color: #F9F9F9;
    text-decoration: none;
    font-size: large;

}

.div-menu > div > a:hover {
    color: #792610;
    transition: all 0.3s;
}

.UvasLogo {
    width: 3rem;
}

.UvasLogo:hover {
    background-color: #a7976d;
    border-top-left-radius: 3rem;
    transition: all 0.5s;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-banner {
    width: 100%;
    border-bottom: solid 1px rgba(59, 6, 24, 0.845);
}

.banner-nav-section {
    padding: 8px;
    width: 50%;
    height: 25px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(59, 6, 24, 0.845);
    border-end-start-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -1px;

}

.banner-nav-section a {
    color: #F9F9F9;
    text-decoration: none;
    font-size: large;
}

.banner-nav-section a:hover {
    color: #a7976d;
    transition: all 0.2s;
}

.Top {
    text-decoration: none;
}

/*---- MAIN --------------------------------*/
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, auto);
    border-top: solid 1px rgba(59, 6, 24, 0.845);
    font-size: 18px;
}

.section-main {
    color: rgb(71, 67, 67);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    margin: 3%;
    padding-top: -15rem;
}

.section-main > h1, h3 {
    padding-bottom: 10px;
}

.Video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Video-Tinto {
    width: 740px;
    height: 400px;
    border-radius: 9px;
}

/*Iconos de Copa Temperatura y Mapa -----------------------*/
.Copa {
    width: 4rem;
}

.Copa:hover {
    transform: scale(1.2);
}

.iconTemp {
    width: 1.2rem;
    padding: 30% 0%;
}

.iconTemp:hover {
    transform: scale(1.2);
}

.iconMap {
    width: 3rem;
}

.iconMap:hover {
    transform: scale(1.2);
}

.hoja {
    width: 2rem;
}

.hoja:hover {
    background-color: #a7976d;
    border-top-left-radius: 1.5rem;
    transition: all 0.5s;
}

/*--- Dragones ---------------------------------------------------*/
.Titulo-Dragones {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    color: rgb(71, 67, 67);
    flex-direction: column;
    align-items: center;
    border-top: solid 1px rgba(110, 36, 62, 0.671);
}

.box-Dragones1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-Dragones {
    height: 35vw;
    padding-left: 3rem;
}

.iconosDragones {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: -1rem; */
}

.box-Dragones2 {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #666;
    padding-top: 2rem;
}

.text-Dragones {
    background-color: rgba(110, 36, 62, 0.671);
    padding: 7px;
    color: #fff;
    width: 45vw;
    font-size: large;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-content: center;
    margin-top: -6rem;
    margin-right: 7rem;
    border-radius: 7px;
}

.img-back-Dragones {
    width: 50vw;
    height: 30vw;
    border-radius: 10px;
    background-image: url(/img/Viñedos-Dragones.jpg);
    background-size: 145%;
    animation: san-juan-vinedos 10s infinite linear alternate;
    margin-bottom: 45px;
}

@keyframes san-juan-vinedos {
    from {
        background-position: bottom left;
    }

    to {
        background-position: top right;
    }
}

.hoja-Dragones {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: solid 1px rgba(110, 36, 62, 0.671);
}

/*-- Catena Zapata ---------------------------------------------------*/
.Titulo-Catena {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: flex;
    color: rgb(71, 67, 67);
    text-align: center;
    justify-content: center;
    border-top: solid 1px rgba(110, 36, 62, 0.671);
    margin-top: 1rem;
}

.box-Catena1 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    display: flex;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #666;
    margin-left: -6rem;
}

.img-back-Catena {
    width: 50vw;
    height: 30vw;
    border-radius: 10px;
    background-image: url(/img/Viñedos_Mendoza.jpg);
    background-size: 145%;
    animation: MendozaViñedos 10s infinite linear alternate;
}

@keyframes MendozaViñedos {
    from {background-position: top left;}
    to {background-position: bottom right;}
}

.text-Catena {
    background-color: rgba(110, 36, 62, 0.671);
    padding: 7px;
    color: #fff;
    width: 45vw;
    font-size: large;
    text-align: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: -4rem;
    margin-left: 7rem;
    border-radius: 7px;
}

.box-Catena2 {
    grid-column: 3 / -1;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 8rem;
}

.img-Catena {
    height: 35vw;
}

.iconosCatena {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hoja-Catena {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: solid 1px #a7976d;
}

/*-- San Huberto ---------------------------------------------------*/
.Titulo-Huberto {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    display: flex;
    color: rgb(71, 67, 67);
    text-align: center;
    justify-content: center;
    border-top: solid 1px rgba(110, 36, 62, 0.671);
    margin-top: 2rem;
}

.box-Huberto1 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-Huberto {
    height: 35vw;
}

.iconosHuberto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -7.5rem;
}

.box-Huberto2 {
    grid-column: 2 / -1;
    grid-row: 9 / 10;
    display: flex;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #666;
}

.Img-Texto-Huberto {
    width: 47vw;
    border-radius: 10px;
    display: flex;
}

.img-back-Huberto {
    width: 50vw;
    height: 30vw;
    border-radius: 10px;
    background-image: url(/img/Viñedos-Nevados.jpg);
    background-size: 145%;
    animation: bodegasanhuberto 10s infinite linear alternate;
}

@keyframes bodegasanhuberto {
    from {background-position: top;}
    to {background-position: bottom;}
}

.text-Huberto {
    background-color: rgba(110, 36, 62, 0.671);
    padding: 7px;
    color: #fff;
    width: 45vw;
    font-size: large;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-content: center;
    margin-top: -6rem;
    margin-right: 7rem;
    border-radius: 7px;
}

.hoja-Huberto {
    grid-column: 1 / -1;
    grid-row: 10 / 11;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: solid 1px rgba(110, 36, 62, 0.671);
}

/* Footer ---------------------------------------------------*/
.footer {
    display: flex;
    padding: 5rem 0;
    text-align: center;
    margin-bottom: 2%;
    padding-top: 2%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-redes {
    display: flex;
    width: 100%;
    background-color: #222;
    border-top: solid 4px #a7976d;
    height: 10rem;
    align-items: center;
    justify-content: center;
}

.div-redes > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #a7976d;
}

.div-redes > a:hover {
    transform: scale(1.1);
}

.logo-instagram,
.logo-github,
.logo-twitter,
.logo-facebook {
    width: 30%;
    height: 30%;
}

.logo-instagram:hover {
    transform: scale(1.1);
}

.logo-github:hover {
    transform: scale(1.1);
}

.logo-twitter:hover {
    transform: scale(1.1);
}

.logo-facebook:hover {
    transform: scale(1.1);
}

.div-redes > div > a {
    display: flex;
    text-decoration: none;
    font-size: large;
}

.derechos {
    display: flex;
    justify-content: center;
    color: #222;
    margin-top: 1rem;
    margin-bottom: -7rem;
}

/*+++++++++++++++++++++++++++++++++ RESPONSI TABLET 768 +++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (max-width: 768px) {
    .header {
        background: rgba(66, 66, 66, 0.9);
        position: fixed;
    }

    .header > label {
        display: block;
        position: fixed;
        background: rgba(66, 66, 66, 0.9);
        border-bottom: solid 5px #a7976d;
        width: 100%;
    }
    #fotoBtn {
        width: 50px;
        height: 56px;
    }

    header .div-menu {
        width: 100%;
        display: flex;
        position: absolute;
        background: rgba(66, 66, 66, 0.9);
        margin-top: 60px;
        margin-left: -200%;
        align-items: top;
        padding-bottom: 9rem;
    }
    #btn-menu:checked ~ .header > .div-menu {
        margin-left: -00%;
        transition: 0.9s;
    }

    .menu a:hover {
        color: #a7976d;
        transform: scale(1.5);
        transition: all 0.5s;
    }

    .contenedor {
        display: grid;
        gap: 7px;
        grid-template-areas: 'header header'
                            'banner banner'
                            'main main'
                            'footer footer';
    }

    .banner {
        justify-items: center;
        width: 100%;
    }

    .img-banner img {
        width: 100%;
        display: flex;
        align-content: center;
        margin-top: 1rem;
    }

    .banner-nav-section {
        padding: 8px;
        width: 75%;
        height: 25px;
    }

    .Video-Tinto {
        width: 550px;
        height: 250px;
    }

    /*---- MAIN RESPONSI TABLET 768 --------------------------------*/
    .main {
        display: grid;
        grid-template-columns: repeat(2, 384px);
        grid-template-rows: repeat(14, auto);
        padding-top: 2rem;
    }

    .section-main {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .section-main > h1 {
        padding-bottom: 10px;
        margin-top: -3rem;
    }

    /*-- Dragones RESPONSIV TABLET 768 ---------------------------------------------------*/
    .Titulo-Dragones {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-bottom: 10px;
    }

    .box-Dragones1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .img-Dragones {
        height: 65vw;
        padding-left: 0rem;
    }

    .iconosDragones {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-Dragones2 {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 0rem;
        margin-right: 1rem;
    }

    .text-Dragones {
        padding: 7px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-content: center;
        margin: 0;
    }

    .img-back-Dragones {
        width: 368px;
        height: 249px;
        align-content: center;
        margin-bottom: 7px;
    }

    .hoja-Dragones {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    /*---- Catena Zapata RESPONSIV TABLET 768 ---------------------------------------------------*/
    .Titulo-Catena {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        margin-bottom: 10px;
        margin-top: 1rem;
    }

    .box-Catena1 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 0rem;
        margin-left: 1rem;
    }

    .img-back-Catena {
        width: 368px;
        height: 249px;
        margin-bottom: 7px;
    }

    .text-Catena {
        padding: 7px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-content: center;
        margin: 0;
    }

    .box-Catena2 {
        grid-column: 2 / -1;
        grid-row: 6 / 7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
        padding-top: 0rem;
        margin-right: -7rem;
    }

    .img-Catena {
        height: 65vw;
        padding: 0;
    }

    .iconosCatena {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hoja-Catena {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    /*--- Huberto RESPONSIV TABLET 768 ---------------------------------------------------*/
    .Titulo-Huberto {
        grid-column: 1 / -1;
        grid-row: 8 / 9;
        margin-bottom: 10px;
        margin-top: 1rem;
    }

    .box-Huberto1 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -7rem;
    }

    .img-Huberto {
        height: 65vw;
    }

    .iconosHuberto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-Huberto2 {
        grid-column: 2 / -1;
        grid-row: 9 / 10;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 0rem;
        margin-top: 0rem;
        margin-right: 1rem;
    }

    .img-back-Huberto {
        width: 368px;
        height: 249px;
        padding: 0;
        margin-bottom: 7px;
    }

    .text-Huberto {
        padding: 7px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-content: center;
        margin: 0;
    }

    .hoja-Huberto {
        grid-column: 1 / -1;
        grid-row: 10 / 11;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

}

/*+++++++++++++++++++++++++++++++++ RESPONSI MOVIL 414 +++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (max-width: 414px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .contenedor {
        display: grid;
        gap: 7px;
        grid-template-areas: 'header'
                            'banner'
                            'main'
                            'footer';
    }

    .div-menu > div {
        margin: 5px;
    }

    .banner {
        margin-top: 2.3rem;
        width: 414px;
    }

    .banner-nav-section {
        display: none;
    }

    .Video-Tinto {
        width: 375px;
        height: 190px;
        margin-bottom: 2rem;
    }

    /*-----MAIN RESPONSIVE MOVIL 414 -----------------------*/
    .main {
        display: grid;
        grid-template-columns: repeat(1, 414px);
        grid-template-rows: repeat(12, auto);
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 7px;
    }

    .section-main {
        grid-column: 1;
        grid-row: 1 / 2;
        text-align: center;
        margin-top: 2rem;
    }

    .section-main > h1 {
        text-align: center;
    }

    /*---- ICONOS RESPONSIVE MOVIL 414 ----------------------*/

    .Copa {
        width: 3rem;
    }

    .iconTemp {
        width: 1rem;
        padding: 30% 0%;
    }

    .iconMap {
        width: 2rem;
    }

    .hoja {
        display: none;
    }

    /*---- DRAGONES RESPONSIVE MOVIL 414 -----------------------*/
    .Titulo-Dragones {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        text-align: center;
    }

    .box-Dragones1 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        align-items: center;
        padding-right: 1rem;
    }

    .iconosDragones {
        margin-left: 3px;
    }

    .img-Dragones {
        height: 85vw;
        padding-left: 0rem;
    }

    .box-Dragones2 {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        width: 100%;
        padding-top: 0rem;
    }

    .text-Dragones {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        width: 100%;
        margin: 0;
        border-radius: 0px;
    }

    .img-back-Dragones {
        width: 100%;
        height: 50vw;
        border-radius: 0px;
        margin-bottom: 0px;
    }

    .hoja-Dragones {
        display: none;
    }

    /*----- Catena RESPONSIVO MOVIL 414 ----------------------------------------*/

    .Titulo-Catena {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        display: flex;
        width: 100%;
        text-align: center;
        margin-top: 2rem;
        padding-top: 5px;
        margin-bottom: 10px;
    }

    .box-Catena2 {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;
        border-bottom: solid 1px rgba(110, 36, 62, 0.671);
        padding-left: 7rem;
    }

    .img-Catena {
        height: 85vw;
    }

    .box-Catena1 {
        grid-column: 1 / -1;
        grid-row: 8 / 9;
        display: flex;
        align-content: center;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .img-back-Catena {
        width: 100%;
        height: 50vw;
        border-radius: 0px;
    }

    .text-Catena {
        grid-column: 1 / -1;
        grid-row: 9 / 10;
        width: 100%;
        margin: 0;
        margin-top: -0.5rem;
        border-radius: 0px;
    }

    .hoja-Catena {
        display: none;
    }

    /*--- Huberto RESPONSIVE MOVIL 414 ----------------------------------------*/
    .Titulo-Huberto {
        grid-column: 1 / -1;
        grid-row: 10 / 11;
        display: flex;
        text-align: center;
        margin-top: 2rem;
        padding-top: 1rem;
    }

    .box-Huberto1 {
        grid-column: 1 / -1;
        grid-row: 11 / 12;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 1px; */
    }

    .iconosHuberto {
        margin-left: -5rem;
    }

    .img-Huberto {
        height: 85vw;
        margin-left: 6rem;
    }

    .box-Huberto2 {
        grid-column: 2 / -1;
        grid-row: 12 / 13;
        width: 100%;
        padding-top: 0rem;
    }

    .Img-Texto-Huberto {
        width: 100%;
        border-radius: 0px;
        margin: 0;
    }

    .img-back-Huberto {
        width: 100%;
        height: 50vw;
        border-radius: 0px;
    }

    .text-Huberto {
        grid-column: 1 / -1;
        grid-row: 13 / 14;
        width: 100%;
        margin: 0;
        border-radius: 0px;
        margin-top: -7px;
    }

    .hoja-Huberto {
        display: none;
    }

}