DATABASE_NAME=cac23318
DATABASE_USER=mejor0108
DATABASE_PASSWORD=Nasa##manZana@!
DATABASE_HOST=200.58.98.229
DATABASE_PORT=5432

#BASE DE DATOS
DATABASE_NAME=cac23318
DATABASE_USER=mejor0108
DATABASE_PASSWORD=Nasa##manZana@!
DATABASE_HOST=200.58.98.229
DATABASE_PORT=5432

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=